# SelfFitnessApp

./: SportApp.sln
SportApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SportApp.csproj  sportapp.keystore
SportApp/Abstractions/: IClientApi.cs
SportApp/Helpers/: DifficultyBar.cs  Extensions.cs
SportApp/Helpers/Converters/: AllTrueMultiConverter.cs  ClipRectConverter.cs  DayNameConverter.cs  IntToStringConverter.cs  IntToTimespanConverter.cs  ZeroToNullConverter.cs
SportApp/Impls/: ClientApi.cs
SportApp/Models/: Exercise.cs  ExercisePart.cs  LoginViewmodel.cs  ObservableExercisePart.cs  Plan.cs  PlanGroup.cs  RegisterViewmodel.cs  SetUserParamsViewmodel.cs  TrainHistory.cs  UserStats.cs  WeigthHistory.cs
SportApp/Models/Enums/: ExerciseType.cs
SportApp/Resources/Styles/: Styles.xaml
SportApp/Viewmodels/: AnalyticsPageViewmodel.cs  CreatePlanViewmodel.cs  LoginPageViewmodel.cs  MainPageViewmodel.cs  PlanViewViewmodel.cs  PlansPageViewmodel.cs  RegisterPageViewmodel.cs  SettingsPageViewmodel.cs  TrainPageViewmodel.cs  WelcomePageViewmodel.cs
SportApp/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CreatePlanPage.xaml  CreatePlanPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanViewPage.xaml  PlanViewPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
